/* imports */

@import 'variables';

/* Elementos de cuerpo*/

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 6%;
    margin-right: 6%;
    overflow-x: hidden;

    a {
        text-decoration: none;
    
        &:visited {
            text-decoration: none;
            color: black;
        }
    
        &:hover {
            text-decoration: none;
            color: map-get($map: $mapacolores, $key: blanco );
            text-shadow: 10px 10px 10px rgba(33, 33, 33, 1.0);
        }
    
        &:focus {
            text-decoration: none;
            color: map-get($map: $mapacolores, $key: amarillo);
            text-shadow: 10px 10px 10px rgba(33, 33, 33, 1.0);
        }
    
        &:active {
            text-decoration: none;
            color: map-get($map: $mapacolores, $key: naranja);
        }
    }

    .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
    
        iframe {
            border: 1;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }
}

header {
    .headerBar1 {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: center;
        background-image: linear-gradient(($color-rojoalpha), ($color-bordeauxalpha));
        width: 100%;
        margin-bottom: 2%;
    }
    
    .responsiveNav {
        width: 50%;
        display: flex;
        justify-content: center;
        align-self: center;
        flex-wrap: nowrap;
    }
    
    .noBullet {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        align-self: center;
    }
    
    #noBullet {
        list-style-type: none;
    }
}

footer {
    width: 100%;
    height: auto;
    background-image: linear-gradient(($color-bordeauxalpha), ($color-rojoalpha));

    .footerContainer {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-content: space-evenly;
        padding: 3%;
        grid-gap: 3%;
    }

    .projectInfo {
        display: grid;
        text-align: center;
    }

    .footerLogo {
        width: 30%;
    }

    .navPad {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .altNav {
        text-align: center;
    }
    
    .altNav p {
        font-size: x-large;
    
    }

    #imgBox {
        transition: 0.8s;
        width: 30%;
        margin-top: 5%;
    
        &:hover {
            transform: scale(1.5);
        }
    }

    ul {
        margin-left: 0px;
        margin-right: 0px;
        list-style: none;
    
    
        li {
            &:hover {
                font-size: x-large;
            }
        }
    }
}

/* backgrounds */

.backgroundIndex {
    background-image: url(./../img/Indexbcg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-content: center;
    display: block;
    overflow-x: hidden;
}

.backgroundServicios {
    background-image: url(./../img/serviciosbcg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.backgroundBooking {
    background-image: url(./../img/bookingbcg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.backgroundGaleria {
    background-image: url(./../img/galeriabcg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.backgroundAboutMe {
    background-image: url(./../img/aboutmebcg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

/* Media Queries */

@media screen and (min-width: 320px) {

    .footerContainer {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .responsiveNav {
        width: 50%;
        display: block;
        justify-content: center;
        align-self: center;
        flex-wrap: nowrap;

    }

}

@media screen and (min-width: 800px) {
    .footerContainer {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-content: space-around;
        padding: 3%;
        grid-gap: 3%;
    }
}

@media screen and (min-width: 1300px) {
    .footerContainer {
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-content: space-around;
        padding: 3%;
        grid-gap: 3%;
    }
}

@each $item, $color in $mapafooter {
    .btn--#{$item}{
        background-color: $color;
        border-color: darken($color: $color, $amount: 10);
    }
}
